WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textboxNumber1" HorizontalAlignment="Left" Margin="162,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Height="57" FontSize="24"/>
        <TextBox x:Name="textboxNumber2" HorizontalAlignment="Left" Margin="410,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Height="57" FontSize="24"/>
        <Button x:Name="buttonSzorzas" Content="*" HorizontalAlignment="Left" Margin="327,195,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="22" Click="buttonSzorzas_Click"/>
        <Button x:Name="buttonMinus" Content="-" HorizontalAlignment="Left" Margin="229,195,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="22" Click="buttonMinus_Click"/>
        <Button x:Name="buttonPlus" Content="+" HorizontalAlignment="Left" Margin="115,195,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="22" Click="buttonPlus_Click"/>
        <Button x:Name="buttonMaradekos" Content="%" HorizontalAlignment="Left" Margin="568,195,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="22" Click="buttonMaradekos_Click"/>
        <Button x:Name="buttonOsztas" Content="/" HorizontalAlignment="Left" Margin="449,195,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="22" Click="buttonOsztas_Click"/>
        <Label x:Name="labelEredmeny" Content="" HorizontalAlignment="Left" Margin="336,263,0,0" VerticalAlignment="Top" Height="69" Width="158" FontSize="24"/>

    </Grid>
</Window>
